{
  "name": "GS Automobile Rheinland GmbH",
  "short_name": "GS Automobile Rheinland GmbH",
  "description": "Autohaus in Krefeld – Gebrauchtwagen, BMW, Opel. Finanzierung, DEKRA, Garantie.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/gs-automotive-preview/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gs-automotive-preview/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
